<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45N-1m-NN0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="O5U-7Y-hHA">
            <objects>
                <tableViewController id="UHG-tq-1wM" customClass="PlacesViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0A-HV-n3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5jA-ZV-bqn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jA-ZV-bqn" id="kBo-gy-3Q8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHG-tq-1wM" id="OG4-jP-QRe"/>
                            <outlet property="delegate" destination="UHG-tq-1wM" id="0OZ-qJ-lyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="aL8-w7-9KX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yy4-zi-FL7">
                            <connections>
                                <segue destination="zof-wP-nKC" kind="show" identifier="toMap" id="eB0-tI-AXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="a0A-HV-n3K" id="bZ1-el-6da"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7j-tm-96m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-11"/>
        </scene>
        <!--Map-->
        <scene sceneID="kcg-yb-o9W">
            <objects>
                <viewController title="Map" id="zof-wP-nKC" customClass="ViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq3-Oz-wKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-xH-dJs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="zof-wP-nKC" id="huz-ET-cm8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjC-xH-dJs" firstAttribute="trailing" secondItem="Ajt-Bh-Gef" secondAttribute="trailing" id="2IY-5J-E2t"/>
                            <constraint firstItem="NjC-xH-dJs" firstAttribute="top" secondItem="Ajt-Bh-Gef" secondAttribute="top" id="CJf-al-l5y"/>
                            <constraint firstAttribute="bottom" secondItem="NjC-xH-dJs" secondAttribute="bottom" id="SYX-hV-Lk6"/>
                            <constraint firstItem="NjC-xH-dJs" firstAttribute="leading" secondItem="Ajt-Bh-Gef" secondAttribute="leading" id="h1O-b1-aNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajt-Bh-Gef"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="NjC-xH-dJs" id="2Q8-xY-dWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsy-ec-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fId-NC-Ejs">
            <objects>
                <navigationController id="45N-1m-NN0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjw-ys-smX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHG-tq-1wM" kind="relationship" relationship="rootViewController" id="08z-Uk-7OF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-dZ-jcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-11"/>
        </scene>
    </scenes>
</document>
